APP_URL=http://localhost
APP_ENV=testing
APP_KEY=base64:kwG8XfqGxZALk+szGTB3VIcCnCvegdekoEUrQa0nkF4=

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=database/database.sqlite
DB_USERNAME=null
DB_PASSWORD=null
